* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: lightgray;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: paleturquoise;
}

h1 {
  background-color: lightpink;
  margin-left: 10px;
}

li {
  display: inline;
  padding: 60px;
  background: none;
  font-size: 25px;
}

.hero-banner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: url("../images/02-hero-bg.jpg");
  width: 100%;
  height: 200px;
}

h2 {
  color:paleturquoise;
  font-size: 50px;
}

#me {
  display: inline;
  width: 13%;
  border: solid lightpink 5px;
  margin-right: 30%;
}

h3 {
  float: left;
  margin-left: 10px;
  font-size: 30px;
  background-color: lightpink;
}

p {
  text-align: left;
  margin-left: 160px;
  margin-top: 50px;
  font-size: 20px;
}

#Grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20em 250px;
  grid-template-areas:
  "refactoring refactoring"
  "StudyGuide car";
  margin: 100px 50px 100px 150px;
}

#refactoring {
grid-area: refactoring;
  background-image: url("../images/Horiseon-image.png");
}

#StudyGuide {
 grid-area: StudyGuide;
  background-image: url("../images/Prework-image.png");
}

#car {
  grid-area: car;
  background-image: url("../images/portfolio.jpg");
}

.GridArea {
  border: 5px solid lightpink;
}

#code {
  background-color: lightpink;
  margin-right: 800px;
}

h4 {
  background-color: lightpink;
  margin-right: 400px;
}

#contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  margin-right: 150px;
}

@media only screen and (max-width: 1000px) {

}